<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/формы регистрации/forma.css">
</head>
<body>
    <form class=" form" action="" method="post">
        <input class="input" type="text" placeholder="name">
        <input class="input" type="email" placeholder="email">
        <input class="input" type="tel" placeholder="telephone">
        <input class="input" type="password" placeholder="parol">
        <input class="input" type="password" placeholder="ageyn parol">
         <button class="btn" type="submit">registreshon
         </button>
    </form>
    
</body>
</html>